<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.min.css">
    
    <title>Registro de usuario</title>
    <div class="container mt-5">
        <h1 class="text-center">Registro de usuario</h1>

        <form action="" method="post" class="mt-3">
            <div class="mb-3">
                <label for="nombre_de_la_persona" class="form-label">Nombre de la persona</label>
            <div class="input-group mb-3">
                <span class="input-group-text"><i class="bi bi-person"></i></span>
                <input type="text" class="form-control" id="nombre" name="nombre" placeholder="" required>
            </div>
            <div class="mb-3">
                <label for="apellido_de_la_persona" class="form-label">Apellido de la persona</label>
            <div class="input-group mb-3">
                <span class="input-group-text"><i class="bi bi-person-fill"></i></span>
                <input type="text" class="form-control" id="apellido" name="apellido" placeholder="" required>
            </div>
            <div class="mb-3">
                <label for="dni_de_la_persona" class="form-label">DNI de la persona</label>
            <div class="input-group mb-3">
                <span class="input-group-text"><i class="bi bi-clipboard"></i></span>
                <input type="number" class="form-control" id="dni" name="dni" placeholder="" required>
            </div>
            <div class="mb-3">
                <label for="fecha_nacimiento" class="form-label">Fecha de nacimiento</label>
                <input type="date" class="form-control" id="fecha_nacimiento" name="fecha_nacimiento" required>
            </div>
            <div class="mb-3">
                <label for="correro" class="form-label">Correo</label>
            <div class="input-group mb-3">
                <span class="input-group-text"><i class="bi bi-envelope"></i></span>
                <input type="email" class="form-control" id="correo" name="correo" placeholder="" required>
            </div>
            <button type="submit" class="btn btn-primary">Registrar</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    

    <div class="container mt-5">
        <h1 class="text-center">Sistema de control de usuarios</h1>

        <table class="table table-striped table-bordered mt-3">
            <thead>
                <tr class="bg-dark text-white">
                    <th>ID</th>
                    <th>NOMBRES</th>
                    <th>APELLIDOS</th>
                    <th>DNI</th>
                    <th>FECHA DE NACIMIENTO</th>
                    <th>CORREO</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Marian</td>
                    <td>Ortiz</td>
                    <td>98352416</td>
                    <td>2004-02-01</td>
                    <td>marian.ortiz@oti.com</td>
                    <td>
                        <div class="d-flex">
                            <a href="#" class="btn btn-sm btn-warning me-2" data-bs-toggle="tooltip" data-bs-placement="top" title="Editar usuario">
                                <i class="bi bi-pencil-fill"></i>
                            </a>
                            <a href="#" class="btn btn-sm btn-danger" data-bs-toggle="tooltip" data-bs-placement="top" title="Eliminar usuario">
                                <i class="bi bi-trash-fill"></i>
                            </a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Lidia</td>
                    <td>Torres</td>
                    <td>12435241</td>
                    <td>2003-09-06</td>
                    <td>lidia.t@dostorres.com</td>
                    <td>
                        <div class="d-flex">
                            <a href="#" class="btn btn-sm btn-warning me-2" data-bs-toggle="tooltip" data-bs-placement="top" title="Editar usuario">
                                <i class="bi bi-pencil-fill"></i>
                            </a>
                            <a href="#" class="btn btn-sm btn-danger" data-bs-toggle="tooltip" data-bs-placement="top" title="Eliminar usuario">
                                <i class="bi bi-trash-fill"></i>
                            </a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Laura</td>
                    <td>Rojas</td>
                    <td>761243523</td>
                    <td>2002-04-03</td>
                    <td>lali.r@rojas.com</td>
                    <td>
                        <div class="d-flex">
                            <a href="#" class="btn btn-sm btn-warning me-2" data-bs-toggle="tooltip" data-bs-placement="top" title="Editar usuario">
                                <i class="bi bi-pencil-fill"></i>
                            </a>
                            <a href="#" class="btn btn-sm btn-danger" data-bs-toggle="tooltip" data-bs-placement="top" title="Eliminar usuario">
                                <i class="bi bi-trash-fill"></i>
                            </a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Liz</td>
                    <td>Paz</td>
                    <td>64736452</td>
                    <td>2001-06-22</td>
                    <td>l.paz@lizpaz.com</td>
                    <td>
                        <div class="d-flex">
                            <a href="#" class="btn btn-sm btn-warning me-2" data-bs-toggle="tooltip" data-bs-placement="top" title="Editar usuario">
                                <i class="bi bi-pencil-fill"></i>
                            </a>
                            <a href="#" class="btn btn-sm btn-danger" data-bs-toggle="tooltip" data-bs-placement="top" title="Eliminar usuario">
                                <i class="bi bi-trash-fill"></i>
                            </a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Jazmin</td>
                    <td>Balboa</td>
                    <td>12123412</td>
                    <td>2000-01-11</td>
                    <td>j.rocky@jazmin.com</td>
                    <td>
                        <div class="d-flex">
                            <a href="#" class="btn btn-sm btn-warning me-2" data-bs-toggle="tooltip" data-bs-placement="top" title="Editar usuario">
                                <i class="bi bi-pencil-fill"></i>
                            </a>
                            <a href="#" class="btn btn-sm btn-danger" data-bs-toggle="tooltip" data-bs-placement="top" title="Eliminar usuario">
                                <i class="bi bi-trash-fill"></i>
                            </a>
                        </div>
                    </td>
                </tr>
                <tr>
</body>
</html>